 .env.example                                       |  26 [32m+[m[31m-[m
 app/Http/Controllers/Controller.php                |   4 [32m+[m[31m-[m
 .../Controllers/Web/Admin/DashboardController.php  |   7 [32m+[m[31m-[m
 .../Controllers/Web/Admin/ManageController.php     |  44 [32m++[m[31m-[m
 app/Http/Controllers/Web/AuthController.php        | 203 [32m+++++[m[31m--------[m
 app/Http/Controllers/Web/CourseController.php      |  75 [32m++[m[31m---[m
 .../Web/Instructor/CourseController.php            |  49 [32m++[m[31m--[m
 app/Http/Controllers/Web/ProfileController.php     |  25 [32m+[m[31m-[m
 .../Controllers/Web/Student/CourseController.php   |   2 [32m+[m[31m-[m
 .../Web/Student/DashboardController.php            |  10 [32m+[m[31m-[m
 .../Controllers/Web/Student/QuizController.php     | 139 [32m++++++++[m[31m-[m
 app/Http/Requests/Admin/UpdateUserRequest.php      |  29 [32m++[m
 app/Http/Requests/Auth/ForgotPasswordRequest.php   |  10 [32m+[m
 app/Http/Requests/Auth/RegisterRequest.php         |   2 [32m+[m
 app/Http/Requests/Auth/ResetPasswordRequest.php    |  10 [32m+[m
 app/Models/Course.php                              |  69 [32m++++[m[31m-[m
 app/Models/Enrollment.php                          |  30 [32m+[m[31m-[m
 app/Models/Lesson.php                              |   3 [32m+[m[31m-[m
 app/Models/User.php                                |  35 [32m+++[m
 app/Services/AuthService.php                       |   1 [32m+[m
 app/Services/LearningProgressService.php           | 112 [32m++++[m[31m---[m
 config/services.php                                |  10 [32m+[m[31m-[m
 database/seeders/CourseSeeder.php                  |  77 [32m+++++[m
 database/seeders/DatabaseSeeder.php                |   5 [32m+[m[31m-[m
 database/seeders/UserSeeder.php                    |  92 [32m++[m[31m----[m
 package-lock.json                                  |   2 [32m+[m[31m-[m
 phpunit.xml                                        |   4 [32m+[m[31m-[m
 resources/css/app.css                              |  69 [32m++++[m[31m-[m
 resources/views/auth/login.blade.php               |  10 [32m+[m[31m-[m
 resources/views/auth/register-role.blade.php       |  12 [32m+[m
 resources/views/auth/register.blade.php            |  12 [32m+[m
 resources/views/auth/verify-email.blade.php        | 153 [32m++++++[m[31m----[m
 resources/views/components/auth/button.blade.php   |   7 [32m+[m[31m-[m
 .../views/components/auth/social-buttons.blade.php |  97 [32m+++++[m[31m--[m
 resources/views/courses/lesson.blade.php           | 321 [32m+++++[m[31m----------------[m
 resources/views/student/profile.blade.php          | 131 [32m+++++++[m[31m--[m
 routes/web.php                                     |  37 [32m++[m[31m-[m
 vite.config.js                                     |   2 [32m+[m[31m-[m
 38 files changed, 1203 insertions(+), 723 deletions(-)
